{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f7ff5b64",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_sample = 300\n",
    "num_burn = 20\n",
    "sample_size = 800\n",
    "n_cpu = 10\n",
    "\n",
    "min_degree = 1\n",
    "max_degree = 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "56d2560c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 9\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 320/320 [00:14<00:00, 21.98it/s]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(0.6014240768051284,\n",
       " 0.4185750000000001,\n",
       " 0.54575,\n",
       " 0.34354810870108954,\n",
       " 0.3646140582325625)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dgp import sample_network_chain, get_graph, sample_Y1, sample_Y2, agcEffect\n",
    "import numpy as np\n",
    "\n",
    "# 1. Simulate or load data\n",
    "adj1 = get_graph(sample_size, min_degree, max_degree, seed=1)\n",
    "print(adj1.sum(axis=1).min(), adj1.sum(axis=1).max())\n",
    "\n",
    "tau = np.array([-1.0, 0.50, -0.50])       # shape (3,)\n",
    "rho = np.array([[0,0.1,0.2],\n",
    "                [0.1,0,0.1],\n",
    "                [0.2,0.1,0]])      # shape (3, 3), with 0s on the diagonal\n",
    "nu = np.array([0.1,0,0,0.1,0,0,0.1,0,0]).reshape(3,3)       # shape (3, 3)\n",
    "gamma = np.array([-1,2,0.1,-2,0.1,2,0.1,0.1])    # shape (8,)   \n",
    "beta = np.array([-1,2,0.1,2,0.1,-2,0.1,2,0.1,0.1])\n",
    "\n",
    "Y_chain, A_chain, L_chain = sample_network_chain(adj1, tau, rho, nu, gamma, beta, R=num_sample,\n",
    "    burnin_R=num_burn, seed=0, sample_Y_func=sample_Y1, Atype=('gen', 0.7))\n",
    "\n",
    "Y_chain = Y_chain[::3]\n",
    "A_chain = A_chain[::3]\n",
    "L_chain = L_chain[::3]\n",
    "\n",
    "dir, dir2, dir3, dir4 = [], [], [], []\n",
    "for i in range(Y_chain.shape[0]):\n",
    "    Y = Y_chain[i]\n",
    "    A = A_chain[i]\n",
    "    L = L_chain[i]\n",
    "    dir.append(np.mean(np.mean(Y[A==1]) - Y[A==0]))\n",
    "    dir2.append(np.mean(A))\n",
    "    dir3.append(np.mean(A[L[:,0]==1]) - np.mean(A[L[:,0]==0]))\n",
    "    dir4.append(np.mean(Y[L[:,0]==1]) - np.mean(Y[L[:,0]==0]))\n",
    "\n",
    "np.mean(dir), np.mean(dir2), np.mean(Y_chain), np.mean(dir3), np.mean(dir4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f7c02fd1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 200/200 [00:06<00:00, 32.25it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 32.52it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 30.67it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 32.43it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 33.23it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 32.12it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 31.31it/s]\n",
      "100%|██████████| 200/200 [00:06<00:00, 32.71it/s]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'average': 0.6585375,\n",
       " 'direct': 0.3125749999999999,\n",
       " 'indirect': 0.014400000000000135,\n",
       " 'spillover_effect': 0.023600000000000232,\n",
       " 'psi_1_gamma': 0.75475,\n",
       " 'psi_0_gamma': 0.44217500000000015,\n",
       " 'psi_zero': 0.4185749999999999}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res_truth1 = agcEffect(\n",
    "    adj1,\n",
    "    tau, rho, nu, beta,\n",
    "    treatment_allocation=0.7,\n",
    "    R=100,\n",
    "    burnin_R=100,\n",
    "    seed=0\n",
    ")\n",
    "res_truth2 = agcEffect(\n",
    "    adj1,\n",
    "    tau, rho, nu, beta,\n",
    "    treatment_allocation=0.3,\n",
    "    R=100,\n",
    "    burnin_R=100,\n",
    "    seed=0\n",
    ")\n",
    "\n",
    "ground_truth1 = {}\n",
    "ground_truth1['average'] = res_truth1['average']\n",
    "ground_truth1['direct'] = res_truth1['direct_effect']\n",
    "ground_truth1['indirect'] = res_truth1['psi_0_gamma'] - res_truth2['psi_0_gamma']\n",
    "ground_truth1['spillover_effect'] = res_truth1['spillover_effect']\n",
    "ground_truth1['psi_1_gamma'] = res_truth1['psi_1_gamma']\n",
    "ground_truth1['psi_0_gamma'] = res_truth1['psi_0_gamma']\n",
    "ground_truth1['psi_zero'] = res_truth1['psi_zero']\n",
    "\n",
    "ground_truth1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e40787d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Multiprocessing <function run_dr_raw at 0x17fd04dc0> in 100 tasks, with 10 processes...\n"
     ]
    }
   ],
   "source": [
    "from utils import run_pll\n",
    "from run_pll import run_dr_raw\n",
    "\n",
    "treat_p = 0.7\n",
    "args = [{'Y_chain': Y_chain,\n",
    "         'A_chain': A_chain,\n",
    "         'L_chain': L_chain,\n",
    "         'adj': adj1,\n",
    "         'i': i,\n",
    "         'treatment_allocation': treat_p,\n",
    "         'psi_0_gamma_only': False,\n",
    "         'mispec': None} for i in range(len(Y_chain))]\n",
    "\n",
    "res_list_dr = run_pll(run_dr_raw, args, processes=n_cpu)\n",
    "res_list_array_dr = np.array(res_list_dr)\n",
    "# save results\n",
    "np.save(f'run/sim_results/sim_dr_raw_{sample_size}_{min_degree}_{max_degree}_{treat_p}.npy', res_list_array_dr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "951db25c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Multiprocessing <function run_dr_raw at 0x14d3acdc0> in 100 tasks, with 10 processes...\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/ljz/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/run_pll.py\", line 49, in run_dr_raw\n",
      "    ret_i = doubly_robust(A_chain[i], L_chain[i], Y_chain[i], adj, treatment_allocation=treatment_allocation, seed=1, return_raw=True,\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/drnet.py\", line 198, in doubly_robust\n",
      "    denominator = get_norm_constant_new(A, GL, neighbours, neighbours_2hop, gamma, adj_matrix)\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ljzljz/Documents/DR/dr-chain-graph/utils.py\", line 17, in log_error\n",
      "    raise error\n",
      "TypeError: get_norm_constant_new() missing 1 required positional argument: 'adj_matrix'\n",
      "\n",
      "100 jobs failed. \n",
      "Multiprocessing finished.\n"
     ]
    }
   ],
   "source": [
    "from utils import run_pll\n",
    "from run_pll import run_dr_raw\n",
    "\n",
    "treat_p = 0.3\n",
    "args = [{'Y_chain': Y_chain,\n",
    "         'A_chain': A_chain,\n",
    "         'L_chain': L_chain,\n",
    "         'adj': adj1,\n",
    "         'i': i,\n",
    "         'treatment_allocation': treat_p,\n",
    "         'psi_0_gamma_only': False,\n",
    "         'mispec': None} for i in range(len(Y_chain))]\n",
    "\n",
    "res_list_dr = run_pll(run_dr_raw, args, processes=n_cpu)\n",
    "res_list_array_dr = np.array(res_list_dr)\n",
    "# save results\n",
    "np.save(f'run/sim_results/sim_dr_raw_{sample_size}_{min_degree}_{max_degree}_{treat_p}.npy', res_list_array_dr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ab8ac02",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "0it [00:00, ?it/s]\n",
      "/opt/anaconda3/envs/ljz/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.\n",
      "  return _methods._mean(a, axis=axis, dtype=dtype,\n",
      "/opt/anaconda3/envs/ljz/lib/python3.10/site-packages/numpy/core/_methods.py:182: RuntimeWarning: invalid value encountered in divide\n",
      "  ret = um.true_divide(\n",
      "/opt/anaconda3/envs/ljz/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3715: RuntimeWarning: Degrees of freedom <= 0 for slice\n",
      "  return _methods._var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,\n",
      "/opt/anaconda3/envs/ljz/lib/python3.10/site-packages/numpy/core/_methods.py:223: RuntimeWarning: invalid value encountered in divide\n",
      "  arrmean = um.true_divide(arrmean, div, out=arrmean, casting='unsafe',\n",
      "/opt/anaconda3/envs/ljz/lib/python3.10/site-packages/numpy/core/_methods.py:254: RuntimeWarning: invalid value encountered in divide\n",
      "  ret = um.true_divide(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'columns': ['average',\n",
       "  'direct',\n",
       "  'indirect',\n",
       "  'spillover_effect',\n",
       "  'psi_1_gamma',\n",
       "  'psi_0_gamma',\n",
       "  'psi_zero'],\n",
       " 'coverage_rate': array([nan, nan, nan, nan, nan, nan, nan]),\n",
       " 'bias': array([nan, nan, nan, nan, nan, nan, nan]),\n",
       " 'mse': array([nan, nan, nan, nan, nan, nan, nan]),\n",
       " 'var': array([nan, nan, nan, nan, nan, nan, nan]),\n",
       " 'ci_length': array([nan, nan, nan, nan, nan, nan, nan]),\n",
       " 'true_effect': array([0.6585375, 0.312575 , 0.0144   , 0.0236   , 0.75475  , 0.442175 ,\n",
       "        0.418575 ])}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# read results\n",
    "import numpy as np\n",
    "from utils import *\n",
    "\n",
    "\n",
    "results1 = np.load(f'run/sim_results/sim_dr_raw_{sample_size}_{min_degree}_{max_degree}_{0.7}.npy', allow_pickle=True)\n",
    "results2 = np.load(f'run/sim_results/sim_dr_raw_{sample_size}_{min_degree}_{max_degree}_{0.3}.npy', allow_pickle=True)\n",
    "\n",
    "compute_stats(results1, results2, ground_truth1, adj1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86a36a76",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/100 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "too many indices for array: array is 1-dimensional, but 3 were indexed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m idx \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m tqdm(\u001b[38;5;28mrange\u001b[39m(Y_chain\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m])):\n\u001b[0;32m---> 11\u001b[0m     avg_effects, se_hac \u001b[38;5;241m=\u001b[39m compute_avg_effects_std_from_raw(\u001b[43mresults1\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43midx\u001b[49m\u001b[43m]\u001b[49m,adj1,h\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m3\u001b[39m)\n\u001b[1;32m     12\u001b[0m     var\u001b[38;5;241m.\u001b[39mappend(se_hac\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m2\u001b[39m\u001b[38;5;241m*\u001b[39msample_size)\n\u001b[1;32m     13\u001b[0m     var_sim\u001b[38;5;241m.\u001b[39mappend(np\u001b[38;5;241m.\u001b[39mvar(results1[i,:,idx]))\n",
      "\u001b[0;31mIndexError\u001b[0m: too many indices for array: array is 1-dimensional, but 3 were indexed"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "from drnet import compute_avg_effects_std_from_raw\n",
    "\n",
    "results1 = np.load(f'run/sim_results/sim_dr_raw_{sample_size}_{min_degree}_{max_degree}_{0.7}.npy', allow_pickle=True)\n",
    "\n",
    "var = []\n",
    "var_sim = []\n",
    "est = []\n",
    "idx = 1\n",
    "for i in tqdm(range(Y_chain.shape[0])):\n",
    "    avg_effects, se_hac = compute_avg_effects_std_from_raw(results1[i,:,idx],adj1,h=3)\n",
    "    var.append(se_hac**2*sample_size)\n",
    "    var_sim.append(np.var(results1[i,:,idx]))\n",
    "    est.append(avg_effects)\n",
    "\n",
    "var_true = np.var(est)\n",
    "print(np.mean(var), np.mean(var_sim), var_true*sample_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c78d2eeb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ljz",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
